[tox]
envlist = {py311,py312}-trytond{6.8.5,6.8.6}

[testenv]
extras =
    tests
deps =
    trytond6.8.5: trytond<6.8.6
    trytond6.8.6: trytond~=6.8.6
setenv =
    PYTHONPATH=src
    TESTPATH=tests
    TRYTOND_DATABASE_URI=sqlite://
    TRYTONPASSFILE=trytonpassfile
commands =
    trytond-admin -d :memory: --email admin@example.com --password -vv -u issue12900
